{
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "cSpell.words": [
        "appsettings",
        "Avalonia",
        "Bilibili",
        "Boolens",
        "bools",
        "cref",
        "Dmtp",
        "endregion",
        "Handshaked",
        "modbus",
        "Multifile",
        "netstandard",
        "Newtonsoft",
        "Querys",
        "Reenterable",
        "Responsed",
        "RRQM",
        "Spliter",
        "touchsocket",
        "typeparam",
        "Unpackage",
        "ushort",
        "winform"
    ],
    "editor.wordWrap": "on",
    // "editor.wordWrapColumn": 80,
    
    // 文件编码设置
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    
    // Git 提交配置
    "git.inputValidationLength": 50,
    "git.inputValidationSubjectLength": 50,
    "git.verboseCommit": true,
    "scm.inputFontFamily": "Consolas, 'Courier New', monospace",
    "scm.inputFontSize": 14,
    
    // TouchSocket 项目提交规范提示
    "git.commitTemplate": "../../gitmessage-template.txt",
    
    // Copilot 配置
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    
    // Git 提交相关的 Copilot 提示
    "github.copilot.editor.enableAutoCompletions": true
}