{
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "cSpell.words": [
        "Boolens",
        "bools",
        "cref",
        "Dmtp",
        "endregion",
        "modbus",
        "Multifile",
        "netstandard",
        "Newtonsoft",
        "Responsed",
        "RRQM",
        "touchsocket",
        "typeparam",
        "Unpackage",
        "ushort",
        "winform"
    ],
    "editor.wordWrap": "on",
    // "editor.wordWrapColumn": 80
}